body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(jeremy-bishop-G9i_plbfDgk-unsplash.jpg);
    background-size: cover;
}
.box , .container,.content{
    width: 350px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.box h1
{
    color: rgb(161, 161, 161);
    text-transform: uppercase;
    font-weight: 700;
}
.box input[type="text"],.box input[type="password"],.box input[type="cpassword"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(69, 69, 255);
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
}


.box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="cpassword"]:focus
{
    width: 270px;
    border-color: rgb(255, 93, 34);
}
.box input[type="submit"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(255, 93, 34);
    padding: 14px 25px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;

}
.box input[type="submit"]:hover{
    background:  rgb(255, 93, 34);
}
.box h2{
    text-align: center;
    font-size: medium;
    color: aliceblue;
    font-weight: lighter;
    
}
.box h3{
    text-align: right;
    font-size: small;
    color: rgb(192, 92, 194);
    font-weight: lighter;
}
 a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
 .my_error{
      color: red;
 }